,ZipCode,City
49119,96701,AIEA
49120,96703,ANAHOLA
49121,96704,CAPTAIN COOK
49122,96704,OCEAN VIEW
49123,96705,ELEELE
49124,96706,EWA BEACH
49125,96707,KAPOLEI
49126,96708,HAIKU
49127,96709,KAPOLEI
49128,96710,HAKALAU
49129,96712,HALEIWA
49130,96713,HANA
49131,96714,HANALEI
49132,96715,HANAMAULU
49133,96715,LIHUE
49134,96716,HANAPEPE
49135,96717,HAUULA
49136,96718,HAWAII NATIONAL PARK
49137,96719,HAWI
49138,96720,HILO
49139,96721,HILO
49140,96722,PRINCEVILLE
49141,96725,HOLUALOA
49142,96726,HONAUNAU
49143,96727,HONOKAA
49144,96728,HONOMU
49145,96729,HOOLEHUA
49146,96730,KAAAWA
49147,96731,KAHUKU
49148,96732,KAHULUI
49149,96733,KAHULUI
49150,96734,KAILUA
49151,96737,OCEAN VIEW
49152,96738,WAIKOLOA
49153,96739,KEAUHOU
49154,96739,KAILUA KONA
49155,96740,KAILUA KONA
49156,96741,KALAHEO
49157,96742,KALAUPAPA
49158,96743,KAMUELA
49159,96744,KANEOHE
49160,96745,KAILUA KONA
49161,96746,KAPAA
49162,96747,KAUMAKANI
49163,96748,KAUNAKAKAI
49164,96749,KEAAU
49165,96750,KEALAKEKUA
49166,96751,KEALIA
49167,96752,KEKAHA
49168,96753,KIHEI
49169,96753,WAILEA
49170,96754,KILAUEA
49171,96755,KAPAAU
49172,96756,KOLOA
49173,96757,KUALAPUU
49174,96759,KUNIA
49175,96760,KURTISTOWN
49176,96761,LAHAINA
49177,96762,LAIE
49178,96763,LANAI CITY
49179,96764,LAUPAHOEHOE
49180,96765,LAWAI
49181,96766,LIHUE
49182,96767,LAHAINA
49183,96768,MAKAWAO
49184,96769,MAKAWELI
49185,96770,MAUNALOA
49186,96771,MOUNTAIN VIEW
49187,96772,NAALEHU
49188,96773,NINOLE
49189,96774,OOKALA
49190,96776,PAAUILO
49191,96777,PAHALA
49192,96778,PAHOA
49193,96779,PAIA
49194,96780,PAPAALOA
49195,96781,PAPAIKOU
49196,96782,PEARL CITY
49197,96783,PEPEEKEO
49198,96784,PUUNENE
49199,96785,VOLCANO
49200,96786,WAHIAWA
49201,96788,PUKALANI
49202,96789,MILILANI
49203,96790,KULA
49204,96791,WAIALUA
49205,96792,WAIANAE
49206,96793,WAILUKU
49207,96795,WAIMANALO
49208,96796,WAIMEA
49209,96797,WAIPAHU
49211,96801,HONOLULU
49212,96802,HONOLULU
49213,96803,HONOLULU
49214,96804,HONOLULU
49215,96805,HONOLULU
49216,96806,HONOLULU
49217,96807,HONOLULU
49218,96808,HONOLULU
49219,96809,HONOLULU
49220,96810,HONOLULU
49221,96811,HONOLULU
49222,96812,HONOLULU
49223,96813,HONOLULU
49224,96814,HONOLULU
49225,96815,HONOLULU
49226,96816,HONOLULU
49227,96817,HONOLULU
49228,96818,HONOLULU
49229,96819,HONOLULU
49230,96820,HONOLULU
49231,96821,HONOLULU
49232,96822,HONOLULU
49233,96823,HONOLULU
49234,96824,HONOLULU
49235,96825,HONOLULU
49236,96826,HONOLULU
49237,96828,HONOLULU
49238,96830,HONOLULU
49239,96836,HONOLULU
49240,96837,HONOLULU
49241,96838,HONOLULU
49242,96839,HONOLULU
49243,96840,HONOLULU
49244,96841,HONOLULU
49245,96843,HONOLULU
49246,96844,HONOLULU
49247,96846,HONOLULU
49248,96847,HONOLULU
49249,96848,HONOLULU
49250,96849,HONOLULU
49251,96850,HONOLULU
49252,96853,JBPHH
49253,96853,HICKAM AFB
49254,96853,JB PEARL HARBOR HICKAM
49255,96853,JOINT BASE PEARL HBR HICKAM
49256,96854,WHEELER ARMY AIRFIELD
49257,96854,WHEELER AAF
49258,96857,SCHOFIELD BARRACKS
49259,96858,FORT SHAFTER
49260,96859,TRIPLER ARMY MEDICAL CENTER
49261,96860,JBPHH
49262,96861,CAMP H M SMITH
49263,96861,CAMP SMITH
49264,96863,MCBH KANEOHE BAY
49265,96863,MCBH K BAY
49266,96898,WAKE ISLAND
